{
  "DbConnectionString": "Server=localhost;Port=5432;Database=builet;User ID=admin;Password=admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
